<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>현대 모비스 보안 포탈 서비스</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<script src="js/jquery.js" type="text/javascript" ></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/action.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<style type="text/css"></style>
</head>
<body>
<div id="wrap">
	<div id="sub_header">
		<dl id="h_top01" class="hidden">
			<dt>내용바로가기</dt>
			<dd><a href="#sub_container">본문 바로가기</a></dd>
			<dd><a href="#sub_nav">서브 메뉴 바로가기</a></dd>
			<dd><a href="#sub_footer">하단 바로가기</a></dd>
		</dl>
		<div class="sub_header_left">
			<h1><a href="main.html"><img src="image/sub_logo.gif" alt="logo" /></a></h1>
		</div>
		<div class="sub_header_right">
			<div class="sub_login">
				<ul>
					<li><a href="#"><img src="image/logout_btn.gif" alt="logout" /></a></li>
					<li class="myinfo_mr"><a href="#"><img src="image/myinfo_btn.gif" alt="myinfo" /></a></li>
					<li class="login_txt">보안관리팀 : 김도연 대리</li>
				</ul>
			</div>
			<div id="sub_nav">
				<h2 class="hidden">서브메뉴</h2>
				<ul>
					<li class="padding_none"><a href="#"><img src="image/sub_nav_left.gif" alt="" /></a></li>
					<li><a href="#">결재문서</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">방문자예약</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">자산 반/출입</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">보안의날</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">게시판</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">차량관리</a></li>
					<li class="padding_none"><img src="image/sub_nav_line.gif" alt="" /></li>
					<li><a href="#">전체메뉴보기</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="sub_container" class="clearfix">
		<div id="sub_content_left" class="clearfix">
			<h3 class="hidden"></h3>
			<ul>
				<li><a href="#"><img src="image/left_menu_ico_v1.png" alt="" />방문자예약</a></li>
				<li><a href="#"><img src="image/left_menu_ico_v2.png" alt="" />즐겨찾기</a></li>
				<li><a href="#"><img src="image/left_menu_ico_v3.png" alt="" />달력</a></li>
			</ul>
		</div>
		<div id="sub_content_right" class="clearfix">
			<h4 class="sub_title"><img src="image/bullet_v3.png" alt="" />방문자예약 등록</h4>
			<div class="sub_content" class="clearfix">
				<div class="sub_cont_table01">
					<table cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="607px" />
							<col width="37px" />
							<col width="150px" />
							<col width="149px" />
						</colgroup>
						<tbody>
							<tr>
								<td rowspan="2" class="cont_table01_title">방문자 예약</td>
								<th rowspan="3"></th>
								<th>담&nbsp;&nbsp;&nbsp;당</th>
								<th>확&nbsp;&nbsp;&nbsp;인</th>
							</tr>
							<tr>
								<td class="cont_table01_name">김현준</td>
								<td class="cont_table01_name">이승준</td>
							</tr>
							<tr>
								<td class="cont_table01_txt">상&nbsp;&nbsp;태 : 승인완료 (2012-11-20)</td>
								<td>2012-11-18</td>
								<td>2012-11-20</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="sub_cont_btn_box">
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">임시저장</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">수정</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">저장</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">결재</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">결재취소</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">반려</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">수신</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">인쇄</a></div>
						<div class="cont_btn01_right"></div>
					</div>
					<div class="sub_cont_btn01">
						<div class="cont_btn01_left"></div>
						<div class="cont_btn01_center"><a href="#">닫기</a></div>
						<div class="cont_btn01_right"></div>
					</div>
				</div>
				<h5 class="sub_cont_title"><img src="image/bullet_v4.png" alt="" />방문자예약 등록</h5>
				<div class="sub_cont_table02">
					<table cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="215px"/>
						</colgroup>
						<tbody>
							<tr>
								<th>신청자</th>
								<td><input type="text" /></td>
								<th>직&nbsp;&nbsp;&nbsp;급</th>
								<td><input type="text" /></td>
								<th>부&nbsp;&nbsp;&nbsp;서</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>연락처</th>
								<td><input type="text" /></td>
								<th>내&nbsp;&nbsp;&nbsp;선</th>
								<td><input type="text" /></td>
								<th>부서장</th>
								<td><input type="text" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<h5 class="sub_cont_title"><img src="image/bullet_v4.png" alt="" />방문대상정보</h5>
				<div class="sub_cont_table02">
					<table cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="215px"/>
						</colgroup>
						<tbody>
							<tr>
								<th>방문대상</th>
								<td>
									<input type="text" id="visit03"/>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">검색</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<th>직&nbsp;&nbsp;&nbsp;급</th>
								<td><input type="text" /></td>
								<th>부&nbsp;&nbsp;&nbsp;서</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>방문사업장</th>
								<td><input type="text" /></td>
								<th>방문장소(층)</th>
								<td>
									<select name="floor" id="">
										<option value="floor01">1</option>
										<option value="floor02">2</option>
										<option value="floor03">3</option>
										<option value="floor04">4</option>
									</select>
								</td>
								<th>내&nbsp;&nbsp;&nbsp;선</th>
								<td><input type="text" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<h5 class="sub_cont_title"><img src="image/bullet_v4.png" alt="" />방문정보</h5>
				<div class="sub_cont_table02">
					<table cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="216px"/>
							<col width="98px" />
							<col width="215px"/>
						</colgroup>
						<tbody>
							<tr>
								<th>방문일자</th>
								<td><input type="text" /></td>
								<th>직&nbsp;&nbsp;&nbsp;급</th>
								<td><input type="text" /></td>
								<th>부&nbsp;&nbsp;&nbsp;서</th>
								<td>
									<select name="floor" id="">
										<option value="floor01">일반</option>
										<option value="floor02">일반</option>
										<option value="floor03">일반</option>
										<option value="floor04">일반</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>방문구분</th>
								<td><select name="floor" id="">
										<option value="floor01">일반</option>
										<option value="floor02">일반</option>
										<option value="floor03">일반</option>
										<option value="floor04">일반</option>
									</select></td>
								<th>방문장소(층)</th>
								<td>
									<input type="radio" name="visit01" id="visit01" value="in" /><label for="">내부</label>
									<input type="radio" name="visit02" id="visit02" value="out" /><label for="">외부</label>
								</td>
								<th>내&nbsp;&nbsp;&nbsp;선</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>방문목적<br />(상세)</th>
								<td colspan="5" style="height:55px;"><!-- <textarea name="msg" id="msg"></textarea> --></td>
							</tr>
						</tbody>
					</table>
				</div>
				<h5 class="sub_cont_title"><img src="image/bullet_v4.png" alt="" />방문자 상세정보</h5>
				<div class="sub_cont_table03">
					<table cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="37px" />
							<col width="62px" />
							<col width="44px" />
							<col width="65px" />
							<col width="100px" />
							<col width="49px" />
							<col width="55px" />
							<col width="45px" />
							<col width="34px" />
							<col width="62px" />
							<col width="66px" />
							<col width="53px" />
							<col width="59px" />
							<col width="53px" />
							<col width="55px" />
							<col width="45px" />
							<col width="45px" />
						</colgroup>
						<thead>
							<tr>
								<th colspan="17" class="table_search">
									방문업체명
									<input type="text" />
								</th>
							</tr>
							<tr>
								<th>No</th>
								<th>성명</th>
								<th>직급</th>
								<th>생년월일</th>
								<th>전화번호</th>
								<th>국적</th>
								<th>노트북</th>
								<th>메모리</th>
								<th>HDD</th>
								<th>기술문서</th>
								<th>차량정보</th>
								<th>주차구역</th>
								<th>출입증No</th>
								<th>입장시간</th>
								<th>퇴장시간</th>
								<th>서명</th>
								<th>작업</th>
							</tr>
							<tr>
								<td>9</td>
								<td>김현준</td>
								<td>과장</td>
								<td>741003</td>
								<td>010-1234-4587</td>
								<td>한국</td>
								<td>X</td>
								<td>X</td>
								<td>X</td>
								<td>O</td>
								<td>12가1231</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">보기</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">추가</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>김현준</td>
								<td>과장</td>
								<td>741003</td>
								<td>010-1234-4587</td>
								<td>한국</td>
								<td>X</td>
								<td>X</td>
								<td>X</td>
								<td>O</td>
								<td>12가1231</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">보기</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">삭제</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>김현준</td>
								<td>과장</td>
								<td>741003</td>
								<td>010-1234-4587</td>
								<td>한국</td>
								<td>X</td>
								<td>X</td>
								<td>X</td>
								<td>O</td>
								<td>12가1231</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">보기</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">추가</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>김현준</td>
								<td>과장</td>
								<td>741003</td>
								<td>010-1234-4587</td>
								<td>한국</td>
								<td>X</td>
								<td>X</td>
								<td>X</td>
								<td>O</td>
								<td>12가1231</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">보기</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">삭제</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>김현준</td>
								<td>과장</td>
								<td>741003</td>
								<td>010-1234-4587</td>
								<td>한국</td>
								<td>X</td>
								<td>X</td>
								<td>X</td>
								<td>O</td>
								<td>12가1231</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">보기</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
								<td>
									<div class="sub_cont_btn02">
										<div class="cont_btn02_left"></div>
										<div class="cont_btn02_center"><a href="#">추가</a></div>
										<div class="cont_btn02_right"></div>
									</div>
								</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="sub_footer">
		<h2 class="hidden">하단정보</h2>
		<div class="sub_footer_box">
			<img src="image/sub_copyright_img.gif" alt="COPYRIGHT HYUNDAI MOBIS CORP .,LTD. ALL RIGHTS RESERVED" />
		</div>
	</div>
</div>
</body>
</html>


